# EPAM-project

./: .gitignore  FileCabinet.sln
FileCabinetApp/: CustomValidator.cs  DefaultValidator.cs  FileCabinetApp.csproj  FileCabinetApp.xml  FileCabinetCustomService.cs  FileCabinetDefaultService.cs  FileCabinetFilesystemService.cs  FileCabinetMemoryService.cs  FileCabinetRecord.cs  FileCabinetRecordCsvReader.cs  FileCabinetRecordCsvWriter.cs  FileCabinetRecordXmlReader.cs  FileCabinetRecordXmlWriter.cs  FileCabinetService.cs  FileCabinetServiceSnapshot.cs  IFileCabinetService.cs  IRecordValidator.cs  Program.cs  ServiceLogger.cs  ServiceMeter.cs  code-analysis.ruleset  validation-rules.json
FileCabinetApp/CommandHandlers/: AppCommandRequest.cs  CommandHandler.cs  CommandHandlerBase.cs  CreateCommandHandler.cs  DefaultRecordPrinter.cs  DeleteCommandHandler.cs  EditCommandHandler.cs  ExitCommandHandler.cs  ExportCommandHandler.cs  FindCommandHandler.cs  HelpCommandHandler.cs  ICommandHandler.cs  IRecordPrinter.cs  ImportCommandHandler.cs  InsertCommandHandler.cs  ListCommandHandler.cs  MissedCommandHandler.cs  PurgeCommandHandler.cs  RemoveCommandHandler.cs  SelectCommandHandler.cs  ServiceCommandHandlerBase.cs  StatCommandHandle.cs  UpdateCommandHandler.cs
FileCabinetApp/CsvFile/: FileCabinetRecordCsvReader.cs  FileCabinetRecordCsvWriter.cs
FileCabinetApp/Iterators/: FilesystemIterator.cs  IRecordIterator.cs  MemoryIterator.cs
FileCabinetApp/Properties/: launchSettings.json
FileCabinetApp/RecordValidators/: AverageSalaryValidator.cs  CompositeValidator.cs  (+23 more)
(+11 files in other folders)
